<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	div { width: 400px; 
		margin: auto; 
		background: #0000FF;  
		color: white; 
		border: 1px dashed white; 
		padding-top: 50px;
		padding-right: 30px;
		padding-bottom: 50px;
		padding-left: 10px; 
		float: left; }
	/*h2 { background: #0000FF;  color: white; border: 1px dashed white; width: 400px; margin: auto;
padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 10px; float: right; }*/
  #test { background: #0000FF;  
  	color: white; 
  	border: 1px dashed white; 
  	width: 400px; 
		margin: auto;
padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 10px; float: right;}
  p { background: #0000FF;  color: white; border: 1px dashed white; width: 400px; 
		margin: auto; 
padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 0px; float: left; }

</style>
</head>
<body>

<div>
<h1>Test 1 </h1>
<h2>Test 2 </h2>	

</div>

<h3 id="test">Test 3 </h3>
<p>Test 4 </p>
<p>Test 5 </p>
</body>
</html>