<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#first-div {background: green; border: 1px black solid; height: 100px; width: 200px; position: relative; top: 75px; left: 200px; z-index: 3; opacity: 0.5
		}
		#myDiv {background: navy; border: 1px black solid; height: 100px; width: 200px; position: relative; top: 50px; left: 100px; z-index: 2; opacity: 0.7
		}
		.myDiv {background: red; border: 1px black solid; height: 100px; width: 200px; position: absolute; top: 235px; left: 205px; z-index: 1 }

		/*.secondDiv {background: orange; border: 1px black solid; height: 10000px; width: 100px; position: fixed;  z-index: 1 
		}*/
	</style>
</head>
<body>
<div id="first-div">
	
	<p> Абзац 1 </p>
	<p> Абзац 1 </p>

</div>
<div id="myDiv">
	
	<p> Абзац 2 </p>
	<p> Абзац 2 </p>
	
</div>
<div class="myDiv">
	
	<p> Абзац 3 </p>
	<p> Абзац 3 </p>
	
</div>
<div class="secondDiv">
	
	<p> Абзац 4 </p>
	<p> Абзац 4 </p>
	
</div>
</body>
</html>